# CutFileWeb

./: CutFileWeb.csproj  CutFileWeb.sln  Program.cs  README.md  appsettings.json
Controllers/: HomeController.cs
Controllers/Admin/: AccountController.cs  AdminController.cs  BrandsController.cs  CategoriesController.cs  ProductsController.cs
Controllers/Components/: HeaderViewComponent.cs  NavMenuViewComponent.cs
Data/: ApplicationDbContext.cs  Seed.cs  UserRoles.cs
Interfaces/: IBrandRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IUploadRepository.cs
Migrations/: 20230804074737_InitUserTable.Designer.cs  20230804074737_InitUserTable.cs  20230808085632_InitBrandCategoryProducts.Designer.cs  20230808085632_InitBrandCategoryProducts.cs  ApplicationDbContextModelSnapshot.cs
Models/: Brand.cs  Category.cs  ErrorViewModel.cs  Product.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Repositories/: BrandRepository.cs  CategoryRepository.cs  ProductRepository.cs  UploadRepository.cs
Uploads/CutFiles/: 年齢.docx
ViewModels/: CategoriesMenu.cs  CategoriesViewModel.cs  LoginViewModel.cs  ProductViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Message.cshtml  _AdminLayout.cshtml  _Layout.cshtml
Views/Shared/Components/Header/: _Header.cshtml
Views/Shared/Components/NavMenu/: _NavMenu.cshtml
wwwroot/resources/user/css/: style.css
